<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8" />
  <title>bigbang</title>
  <script type="text/javascript" src="lib/mt.js"></script>
  <script type="text/javascript" src="enchantjs/enchant.js"></script>
  <script type="text/javascript" src="main.js"></script>
  <style>
    @font-face {
      font-family:"Mosamosa";
      src:url("font/Mosamosa-v1.1.ttf");
    }

    * {
      font-family: "Mosamosa";
      line-height: 160%;
      font-size: 6pt;
    }

    .game-title {
      font-size: 30px;
      color: #ff0000;
      text-shadow: 0px 0px 1px #000;
    }

    .game-caption {
      color: #dedede;
      text-shadow: 0px 0px 1px #000;
    }
  </style>
</head>
<body>
</body>
</html>
